[gd_scene load_steps=2 format=3 ]

[ext_resource type="Texture2D" path="res://LeagueAncients/images/ancients/diana_splashart.jpg" id="1_o6oce"]

[node name="Diana" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -152.0
offset_top = -19.0
offset_right = 2155.9915
offset_bottom = 1343.0
texture = ExtResource("1_o6oce")
